{
    "name": "pkboom/laravel-pick",
    "description": "",
    "keywords": [
        "pkboom",
        "laravel",
        "pick",
        "debug",
        "dump"
    ],
    "homepage": "https://github.com/pkboom/laravel-pick",
    "license": "MIT",
    "authors": [
        {
            "name": "Keunbae Park",
            "email": "ppotpo@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/http": "^8.0|^9.0|^10.0",
        "inertiajs/inertia-laravel": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.3",
        "phpunit/phpunit": "^9.5",
        "pkboom/test-creator": "^0.1.6"
    },
    "autoload": {
        "psr-4": {
            "Pkboom\\Pick\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Pkboom\\Pick\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pkboom\\Pick\\PickServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
